!!! RXVT-unicode settings - Sym-link in home directory as "Xdefaults"

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! White on black
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! to match gnome-terminal "Linux console" scheme
! foreground/background
! URxvt*background: #000000
! URxvt*foreground: #ffffff
! ! black
! URxvt.color0  : #000000
! URxvt.color8  : #555555
! ! red
! URxvt.color1  : #AA0000
! URxvt.color9  : #FF5555
! ! green
! URxvt.color2  : #00AA00
! URxvt.color10 : #55FF55
! ! yellow
! URxvt.color3  : #AA5500
! URxvt.color11 : #FFFF55
! ! blue
! URxvt.color4  : #0000AA
! URxvt.color12 : #5555FF
! ! magenta
! URxvt.color5  : #AA00AA
! URxvt.color13 : #FF55FF
! ! cyan
! URxvt.color6  : #00AAAA
! URxvt.color14 : #55FFFF
! ! white
! URxvt.color7  : #AAAAAA
! URxvt.color15 : #FFFFFF

! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Zenburn color-scheme
urxvt*background:  #3f3f3f
urxvt*foreground:  #dcdccc
! black + red
!urxvt*color0:     #3f3f3f
urxvt*color0:      #1E2320
urxvt*color1:      #705050
! green + yellow
urxvt*color2:      #60b48a
urxvt*color3:      #dfaf8f
! blue + purple
urxvt*color4:      #506070
urxvt*color5:      #dc8cc3
! cyan + white
urxvt*color6:      #8cd0d3
urxvt*color7:      #dcdccc
! bright-black + bright-red
urxvt*color8:      #709080
urxvt*color9:      #dca3a3
! bright-green + bright-yellow
urxvt*color10:     #c3bf9f
urxvt*color11:     #f0dfaf
! bright-blue + bright-purple
urxvt*color12:     #94bff3
urxvt*color13:     #ec93d3
! bright-cyan + bright-white
urxvt*color14:     #93e0e3
urxvt*color15:     #ffffff
!}}}
! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!



! Font
URxvt*font: xft:Monospace:pixelsize=12
URxvt*boldFont: xft:Monospace:pixelsize=12

! Open links in Firefox
URxvt.perl-ext-common : default,matcher
URxvt.urlLauncher     : firefox
URxvt.matcher.button  : 1

! Scrollbar on RHS
! scrollbar - true (default) or false
URxvt*scrollBar: true

! scrollbar position - left=false (default) or right=true
URxvt*scrollBar_right: true

! scrollbar style - rxvt (default), plain, next, or xterm
URxvt*scrollstyle: rxvt

! Tab support
URxvt.perl-ext-common: default,tabbed

! scrollback buffer lines - 65535 is max on most machines (64 is default)
URxvt*saveLines: 12000

! Perl extensions library
URxvt.perl-lib: /home/rsharm14/build/urxvt_extensions

